<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameCamera.cs">
    <Files>
      <File FileName="Assets/scripts/GameCamera.cs" Line="26" Column="1" />
      <File FileName="Assets/scripts/WorldDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Generator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EditorCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>