<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/WorldDestroyer.cs">
    <Files>
      <File FileName="Assets/scripts/WorldDestroyer.cs" Line="95" Column="1" />
      <File FileName="Assets/scripts/Generator.cs" Line="410" Column="50" />
      <File FileName="Assets/scripts/FileBrowser.cs" Line="109" Column="27" />
      <File FileName="Assets/scripts/EditorCamera.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>