<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FileBrowser.cs">
    <Files>
      <File FileName="Assets/scripts/FileBrowser.cs" Line="109" Column="27" />
      <File FileName="Assets/scripts/Generator.cs" Line="444" Column="38" />
      <File FileName="Assets/scripts/EditorCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>