<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/EditorCamera.cs">
    <Files>
      <File FileName="Assets/scripts/FPSMeter.cs" Line="53" Column="4" />
      <File FileName="Assets/scripts/EditorCamera.cs" Line="67" Column="43" />
      <File FileName="Assets/scripts/Generator.cs" Line="412" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>