<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TriangleEditor\BuildIcosaedron.js">
    <Files>
      <File FileName="Assets\scripts\TriangleEditor\BuildIcosaedron.js" Line="219" Column="2" />
      <File FileName="Assets\scripts\TriangleEditor\BuildIcosaedron.js" Line="219" Column="2" />
      <File FileName="Assets\scripts\GenerateQube.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraMove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>