<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TriangleEditor\BuildIcosaedron.js">
    <Files>
      <File FileName="Assets\scripts\TriangleEditor\BuildIcosaedron.js" Line="119" Column="2" />
      <File FileName="Assets\scripts\TriangleEditor\BuildIcosaedron.js" Line="168" Column="3" />
      <File FileName="Assets\scripts\LoadFile.js" Line="111" Column="57" />
      <File FileName="Assets\scripts\GenerateQube.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraMove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>